


MONGODB=mongodb://mongo-poke:27017/nest-pokemon
MONGODB=mongodb://mongo:EVSwrwUcIzbYhCTLVfiXIgrjXHHitRlX@roundhouse.proxy.rlwy.net:29729
PORT=3000
DEFAULT_LIMIT=5

SECRET_KEY=
JWT_SEED=

# variables de entorno